Gestion_Clinica_Veterinaria/Views/ConsultarConsultaView.xaml

<UserControl x:Class="Gestion_Clinica_Veterinaria.Views.ConsultarConsultaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5">
                    <TextBlock x:Name="PlaceholderNombreTextBlock" Text="Buscar Cliente..." Foreground="Gray" 
                               IsHitTestVisible="False"  HorizontalAlignment="Left"/>
                    <TextBox x:Name="BuscarClienteTextBox" Width="200" TextChanged="BuscarTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                </Grid>
                <Grid Margin="5" Grid.Column="1">
                    <TextBlock x:Name="PlaceholderDniTextBlock" Text="Buscar Animal..." Foreground="Gray" 
                               IsHitTestVisible="False" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="BuscarMascotaTextBox" Width="200" TextChanged="BuscarTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                </Grid>
            </Grid>


            <DataGrid x:Name="ConsultasDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                        IsReadOnly="True" Margin="10,20,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Animal" Binding="{Binding Animal}" Width="*"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                    <DataGridTextColumn Header="TipoConsulta" Binding="{Binding TipoConsulta}" Width="*"/>
                    <DataGridTextColumn Header="Sintomas" Binding="{Binding Sintomas}" Width="2*"/>
                    <DataGridTextColumn Header="Procedimiento" Binding="{Binding Procedimiento}" Width="2*"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                    <DataGridTemplateColumn Header="Editar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditarButton_Click" Tag="{Binding}" Background="Aquamarine"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="EliminarButton_Click" Tag="{Binding}" Background="Red"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
