Gestion_Clinica_Veterinaria/Views/ConsultarClienteView.xaml

<UserControl x:Class="Gestion_Clinica_Veterinaria.Views.ConsultarClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="5">
                    <TextBlock x:Name="PlaceholderNombreTextBlock" Text="Buscar por nombre..." Foreground="Gray" 
                               IsHitTestVisible="False"  HorizontalAlignment="Left"/>
                    <TextBox x:Name="BuscarNombreTextBox" Width="200" TextChanged="BuscarTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                </Grid>
                <Grid Margin="5" Grid.Column="1">
                    <TextBlock x:Name="PlaceholderDniTextBlock" Text="Buscar por DNI..." Foreground="Gray" 
                               IsHitTestVisible="False" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="BuscarDniTextBox" Width="200" TextChanged="BuscarTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                </Grid>
            </Grid>
            

            <DataGrid x:Name="ClientesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                        IsReadOnly="True" Margin="10,20,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NomCliente}" Width="*"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Telefono1" Binding="{Binding Telefono1}" Width="*"/>
                    <DataGridTextColumn Header="Telefono2" Binding="{Binding Telefono2}" Width="*"/>
                    <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" Width="*"/>
                    <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" Width="*"/>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Width="*"/>
                    <DataGridTemplateColumn Header="Editar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditarButton_Click" Tag="{Binding}" Background="Aquamarine"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="EliminarButton_Click" Tag="{Binding}" Background="Red"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
