Gestion_Clinica_Veterinaria/Views/ConsultarAnimalView.xaml

<UserControl x:Class="Gestion_Clinica_Veterinaria.Views.ConsultarAnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5">
                    <TextBlock x:Name="PlaceholderNombreTextBlock" Text="Buscar por nombre..." Foreground="Gray" 
                               IsHitTestVisible="False"  HorizontalAlignment="Left" Margin="0,-19,0,0"/>
                    <TextBox x:Name="BuscarNombreTextBox" Width="200" TextChanged="BuscarTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                </Grid>
            </Grid>

            <DataGrid x:Name="AnimalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                        IsReadOnly="True" Margin="10,20,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NomAnimal}" Width="*"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                    <DataGridTextColumn Header="Raza" Binding="{Binding Raza}" Width="*"/>
                    <DataGridTextColumn Header="Especie" Binding="{Binding Especie}" Width="*"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}" Width="*"/>
                    <DataGridTextColumn Header="TipoPelo" Binding="{Binding TipoPelo}" Width="*"/>
                    <DataGridTextColumn Header="Esterilizado" Binding="{Binding Esterilizado}" Width="*"/>

                    <DataGridTemplateColumn Header="Editar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditarButton_Click" Tag="{Binding}" Background="Aquamarine"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="EliminarButton_Click" Tag="{Binding}" Background="Red"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
