Gestion_Clinica_Veterinaria/Views/CrearClienteView.xaml

<UserControl x:Class="Gestion_Clinica_Veterinaria.Views.CrearClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Nombre" Foreground="White" Margin="5,15,15,5" Width="88"></TextBlock>
            <TextBox x:Name="NombreTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="DNI" Foreground="White" Margin="5,15,15,5" Width="88"/>
            <TextBox x:Name="DNITextBox" Height="23" Margin="30,0,15,0" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Email" Foreground="White" Margin="5,15,15,5" Width="88"/>
            <TextBox x:Name="EmailTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Telefono1" PreviewTextInput="Num_PreviewTextInput" Foreground="White" Margin="5,15,15,5" Width="88"/>
                <TextBox x:Name="Telefono1TextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Telefono2" PreviewTextInput="Num_PreviewTextInput" Foreground="White" Margin="5,15,15,5" TextWrapping="Wrap" Width="88"/>
            <TextBox x:Name="Telefono2TextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="CodigoPostal" PreviewTextInput="Num_PreviewTextInput" Foreground="White" Margin="5,15,15,5" TextWrapping="Wrap" Width="88"/>
            <TextBox x:Name="CodigoPostalTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Provincia" Foreground="White" Margin="5,15,15,5" Width="88"/>
            <ComboBox x:Name="ProvinciaComboBox" 
                      DisplayMemberPath="NomProvincia"
                      SelectedValuePath="NomProvincia"
                      Width="120"
                      Margin="30,0,15,0"
                      Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Ciudad" Foreground="White" Margin="5,15,15,5" Width="88"/>
            <TextBox x:Name="CiudadTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Direccion" Foreground="White" Margin="5,15,15,5" Width="88"/>
            <TextBox x:Name="DireccionTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="GuardarButton" Content="GUARDAR CLIENTE" Click="GuardarButton_Click" Width="120" Background="{StaticResource color9}"/>
        </StackPanel>
    </Grid>
</UserControl>
