Gestion_Clinica_Veterinaria/Views/CrearClienteView.xaml

<UserControl x:Class="Gestion_Clinica_Veterinaria.Views.CrearClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Nombre" Foreground="White" />
            <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="DNI" Foreground="White" />
            <TextBox x:Name="DNITextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Telefono" Foreground="White" />
            <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="CodigoPostal" Foreground="White" />
            <TextBox x:Name="CodigoPostalTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="GuardarButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
