Gestion_Clinica_Veterinaria/Views/CrearConsultaView.xaml

<UserControl x:Class="Gestion_Clinica_Veterinaria.Views.CrearConsultaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid Margin="15,0,15,-15">
                <TextBlock x:Name="PlaceholderNombreTextBlock" Text="Nombre..." Foreground="Gray" 
               IsHitTestVisible="False"  HorizontalAlignment="Left"/>
                <TextBox x:Name="BuscarNombreTextBox" Width="200" TextChanged="BuscarTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,0,40,0"/>
            </Grid>
            <DataGrid x:Name="AnimalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
            IsReadOnly="True" Margin="10,20,0,20" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NomAnimal}" Width="*"/>
                    <DataGridTextColumn Header="Chip" Binding="{Binding Chip}" Width="*"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                    <DataGridTextColumn Header="Raza" Binding="{Binding Raza}" Width="*"/>
                    <DataGridTextColumn Header="Especie" Binding="{Binding Especie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="TIPO de CONSULTA" Foreground="White" Margin="25,15,15,5" Width="120"/>
            <ComboBox x:Name="TiposConsultaComboBox" 
                      DisplayMemberPath="NomTipoConsulta"
                      SelectedValuePath="NomTipoConsulta"
                      Width="120"
                      Margin="30,0,15,0"
                      Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Sintomas" Foreground="White" Margin="5,15,15,5" Width="88"/>
            <TextBox x:Name="SintomasTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="240"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Procedimiento" Foreground="White" Margin="5,15,15,5" TextWrapping="Wrap" Width="88"/>
            <TextBox x:Name="ProcedimientoTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="240"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Precio" Foreground="White" Margin="5,15,15,5" TextWrapping="Wrap" Width="88"/>
            <TextBox x:Name="PrecioTextBox" Height="23" TextWrapping="Wrap" Margin="30,0,15,0" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="GuardarButton" Content="GUARDAR CONSULTA" Click="GuardarButton_Click" Width="120" Background="{StaticResource color9}" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
