Gestion_Clinica_Veterinaria/MainWindow.xaml

<Window x:Class="Gestion_Clinica_Veterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Clinica_Veterinaria.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewmodels="clr-namespace:Gestion_Clinica_Veterinaria.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <!--Este es su vista-modelo-->
    <Window.DataContext>
        <viewmodels:MainWindowModel/>
    </Window.DataContext>

    <!--Estas vistas se van a utilizar, se incorporan como recursos-->
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:ClienteViewModel}">
            <local:ClienteView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AnimalViewModel}">
            <local:animalView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:ConsultaViewModel}">
            <local:ConsultaView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border Grid.Column="0"
                    CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo de la empresa-->
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Margin="15,25,0,40">
                        <Image Height="55" Source="C:\Users\alext\Desktop\AGUSTIN_2º\AAD\Gestion_Clinica_Veterinaria\Gestion_Clinica_Veterinaria\Resources\Images\perro5.png" Width="53" RenderTransformOrigin="0.483,0.304" Margin="-10,-8,0,0"/>
                        <TextBlock Text="Clinica Veterinaria"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowClienteViewComand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowAnimalViewComand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cat" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Animales" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowConsultaViewComand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="KitMedical" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Consulta" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Section-->

            <Border Grid.Column="1"
                    CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Content Section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter_1">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximice"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximice_Click">
                            <fa:IconImage Icon="Square" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimice"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimice_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <!--Content Section-->
                    <ContentControl Content="{Binding CurretChildView}"
                                    Grid.Row="1"
                                    Margin="20,10,20,25"/>

                </Grid>
            </Border>

        </Grid>
    </Border>


</Window>
